TURNSTILE_SECRET_KEY=0x4AAAAAAA_lqHctU3F8gxNmNEL7bKuKDog
SMTP_HOST=host.domain.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@.com
SMTP_PASSWORD=12345678
SMTP_FROM_EMAIL=smtp@mail.com
CONTACT_EMAIL=contact@email.com
PORT=5000